FROM ubuntu:latest

ENV TZ=US/Pacific

RUN ln --symbolic --no-dereference --force /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install --yes --no-install-recommends apt-utils

RUN apt-get update && \
    apt upgrade --yes && \
    apt-get install make --yes

RUN apt-get update && \
    apt-get install --yes --no-install-recommends \
    libpq-dev gcc \
    gettext-base \
    git \
    make \
    pandoc \
    texlive-xetex \
    python3 \
    python3-dev \
    python3-pip

# Crear un enlace simbólico para python y pip solo si no existen
RUN if [ ! -e /usr/bin/python ]; then ln -s /usr/bin/python3 /usr/bin/python; fi && \
    if [ ! -e /usr/bin/pip ]; then ln -s /usr/bin/pip3 /usr/bin/pip; fi

RUN pip install --upgrade \
    jupyter \
    ipykernel \
    numpy \
    pandas \
    basemap \
    geopandas \
    matplotlib \
    scikit-learn \
    seaborn \
    psycopg2 \
    sqlalchemy \
    elapid

# Registra el kernel de Python en Jupyter
RUN python -m ipykernel install --name docker_kernel --display-name "Python (Docker)"

# Expone el puerto 8888 para Jupyter Notebook
EXPOSE 8888

CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8686", "--no-browser", "--allow-root", "--NotebookApp.token=''"]